##
# Apache server that proxies all requests to NodeJS test app
# server and let it decide whether it should prerender requests.
##
<VirtualHost *:80>
    ServerName TEST_DUMB_APACHE_CONTAINER_HOST

    # LogLevel rewrite:trace5
    ErrorLog /usr/local/apache2/logs/dumb-error.log
    CustomLog /usr/local/apache2/logs/dumb-access.log combined

    # <IfModule mod_rewrite.c>
    RewriteEngine On

    # Redirect trailing slashes if not a folder
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,QSA,R=301]

    # <IfModule mod_headers.c>
    # RequestHeader set X-Forwarded-Proto "%{SERVER_PROTOCOL}"
    # RequestHeader set X-Forwarded-Port "%{REMOTE_PORT}" // TODO: find out what is this value
    # RequestHeader set X-Proxy-Mode "dumb"

    # <IfModule mod_proxy.c>
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Full
    <Proxy *>
      Require all granted
    </Proxy>
    ProxyPass "/" "http://173.20.0.102:TEST_APP_NODEJS_SERVER_PORT"
    ProxyPassReverse "/" "http://173.20.0.102:TEST_APP_NODEJS_SERVER_PORT"
</VirtualHost>
