# ============================================================================
# App environment. [development|production]
NODE_ENV=development

# ============================================================================
# AWS S3 access key id for testing purposes only.
TEST_AWS_S3_ACCESS_KEY_ID=

# ============================================================================
# AWS S3 secret access key for testing purposes only.
TEST_AWS_S3_SECRET_ACCESS_KEY=

# ============================================================================
# AWS S3 bucket name for testing purposes only.
TEST_AWS_S3_BUCKET_NAME=

# ============================================================================
# AWS S3 region name for testing purposes only.
TEST_AWS_S3_REGION_NAME=

# ============================================================================
# Hostname of Apache dumb server, which does not test user-agent
# and only proxies to NodeJS. For testing purposes only.
TEST_DUMB_APACHE_CONTAINER_HOST=dumb-apache.spa-seo-prerenderer.io

# ============================================================================
# Hostname of Apache smart server, which tests user-agent
# and decides where to proxy. For testing purposes only.
TEST_SMART_APACHE_CONTAINER_HOST=smart-apache.spa-seo-prerenderer.io

# ============================================================================
# Hostname of Nginx dumb server, which does not test user-agent
# and only proxies to NodeJS. For testing purposes only.
TEST_DUMB_NGINX_CONTAINER_HOST=dumb-nginx.spa-seo-prerenderer.io

# ============================================================================
# Hostname of Nginx smart server, which tests user-agent
# and decides where to proxy. For testing purposes only.
TEST_SMART_NGINX_CONTAINER_HOST=smart-nginx.spa-seo-prerenderer.io

# ============================================================================
# Host of NodeJS servers (test app server and Prerenderer server).
# For testing purposes only.
TEST_NODEJS_CONTAINER_HOST=nodejs.spa-seo-prerenderer.io

# ============================================================================
# Port where test app server will be running.
# For testing purposes only.
TEST_APP_NODEJS_SERVER_PORT=7700

# ============================================================================
# Port where test app server will be running for https.
# For testing purposes only.
TEST_APP_NODEJS_SERVER_PORT_SECURE=7733

# ============================================================================
# Port where test static server will be running.
# For testing purposes only.
TEST_STATIC_NODEJS_SERVER_PORT=7800

# ============================================================================
# Port where Prerenderer server will be running.
# For testing purposes only.
TEST_PRERENDERER_NODEJS_SERVER_PORT=7900
