NameVirtualHost *:80

##
# Apache server that proxies all requests to NodeJS test app
# server and let it decide whether it should prerender requests.
##
<VirtualHost *:80>
    ServerName TEST_COMMON_APACHE_CONTAINER_HOST

    AddDefaultCharset UTF-8

    LogLevel debug
    ErrorLog /usr/local/apache2/logs/common-error.log
    CustomLog /usr/local/apache2/logs/common-access.log combined

    # <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteLogLevel 9

    # Redirect trailing slashes if not a folder
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,QSA,R=301]

    # <IfModule mod_setenvif.c>
    SetEnvIf X-Request-Id (.*) id=$1

    # <IfModule mod_headers.c>
    RequestHeader set X-Forwarded-Proto http
    RequestHeader set X-Forwarded-Port 80
    RequestHeader set X-Proxy-Mode "common"
    RequestHeader set X-Request-Id %{id}e

    # <IfModule mod_proxy.c>
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Full
    <Proxy *>
      Allow from all
    </Proxy>

    RewriteRule ^(.*) http://173.20.0.102:TEST_APP_NODEJS_SERVER_PORT$1 [P,L]

    ##
    # The rewrite above is equivalent to the proxy pass lines below.
    ##

    # ProxyPass "/" "http://173.20.0.102:TEST_APP_NODEJS_SERVER_PORT/"
    # ProxyPassReverse "/" "http://173.20.0.102:TEST_APP_NODEJS_SERVER_PORT/"
</VirtualHost>

##
# Apache server that decides whether to proxy
# to Prerenderer server or test app server.
##
<VirtualHost *:80>
    ServerName TEST_SMART_APACHE_CONTAINER_HOST

    AddDefaultCharset UTF-8

    LogLevel debug
    ErrorLog /usr/local/apache2/logs/smart-error.log
    CustomLog /usr/local/apache2/logs/smart-access.log combined

    # <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteLogLevel 9

    # Redirect trailing slashes if not a folder
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,QSA,R=301]

    # <IfModule mod_setenvif.c>
    SetEnvIf X-Request-Id (.*) id=$1

    # <IfModule mod_headers.c>
    RequestHeader set X-Forwarded-Proto http
    RequestHeader set X-Forwarded-Port 80
    RequestHeader set X-Proxy-Mode "smart"
    RequestHeader set X-Request-Id %{id}e

    # <IfModule mod_proxy.c>
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Full
    <Proxy *>
      Allow from all
    </Proxy>

    # <IfModule mod_env.c>
    # <IfModule mod_setenvif.c>

    ##
    # For production environments the two lines below should be
    # enough and are equivalent to using the env variables.
    ##

    RewriteCond %{HTTP_USER_AGENT} "googlebot|google page speed|chrome\-lighthouse|developers\.google\.com|xml\-sitemaps|google\-structureddatatestingtool|facebookexternalhit|bingbot|linkedinbot|pinterest|semrushbot|twitterbot|whatsapp|slackbot|w3c_validator|applebot|baiduspider|bitlybot|discordbot|embedly|flipboard|nuzzel|outbrain|quora link preview|qwantify|redditbot|rogerbot|showyoubot|skypeuripreview|tumblr|vkshare|yahoo! slurp|yandex" [NC]
    RewriteCond %{REQUEST_URI} "!\.(js|css|xml|less|png|jpg|jpeg|gif|webp|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)$" [NC]

    RewriteRule ^(.*) http://173.20.0.102:TEST_PRERENDERER_NODEJS_SERVER_PORT$1 [P,L]
    RewriteRule ^(.*) http://173.20.0.102:TEST_STATIC_NODEJS_SERVER_PORT$1 [P,L]
</VirtualHost>
