server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name TEST_NGINX_SERVER_HOST;

  root   /var/www/tests;

  location /nodejs {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://172.25.0.101:80;
  }

  location / {
    try_files $uri $uri/;
  }

  # Deny dot-files.
  location ~ /\..* {
    deny all;
  }
}
