server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name TEST_NGINX_SERVER_HOST;

  root   /var/www/tests;

  location /TEST_NODEJS_PROXY_PATH {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://172.25.0.102:80;
  }
}
