user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 120;
  types_hash_max_size 2048;

  client_header_timeout 1m;
  client_body_timeout 1m;
  client_header_buffer_size 2k;
  client_body_buffer_size 256k;
  server_tokens off;
  reset_timedout_connection on;

  ##
  # This setting help avoid timeout when debugging.
  # DO NOT USE THIS IN PRODUCTION
  ##
  proxy_read_timeout          1200s;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##
  log_format  main  '$http_user_agent $server_protocol $request - $status - $http_x_request_id - X-FORWARDED-PROTO=$http_x_forwarded_proto X-FORWARDED-FOR=$http_x_forwarded_for X-FORWARDED-PORT=$http_x_forwarded_port X-FORWARDED-HOST=$http_x_forwarded_host';

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_comp_level 9;
  gzip_min_length 512;
  gzip_buffers 8 64k;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_proxied any;
  gzip_http_version 1.1;

  # gzip_vary on;

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;

  ##
  # Wordpress security setting
  ##
  map $http_cookie $no_cache {
    default 0;
    ~SESS 1;
    ~wordpress_logged_in 1;
  }

  ##
  # Detect when HTTPS is used
  ##
  map $scheme $fastcgi_https {
    default off;
    https on;
  }
}
