##
# Apache 2.4 HTTP server config.
#
# Look for ✅ to know what can be changed.
#
# ⚠️ The proxy RewriteRule points to a running Prerenderer server.
# Use this combined with a running instance of it.
##

<VirtualHost *:80>
	# ✅ Change these values accordingly.
	ServerName example.com
	DocumentRoot /var/www/

	AddDefaultCharset UTF-8

	# <IfModule mod_rewrite.c>
	RewriteEngine On

	# Redirect trailing slashes if not a folder.
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
	RewriteCond %{REQUEST_URI} (.+)/$
	RewriteRule ^ %1 [L,QSA,R=301]

	##
	# Required X-Forwarded-* headers that Apache
	# does not set automatically when proxying.
	##

	# <IfModule mod_headers.c>
	RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}
	RequestHeader set X-Forwarded-Port expr=%{SERVER_PORT}

	# <IfModule mod_proxy.c>
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyVia Full
	<Proxy *>
	Require all granted
	</Proxy>

	##
	# Evaluate request path, user-agent header and extension
	# and decide whether to send it to Prerenderer proxy.
	##

	##
	# ✅ Change this if needed. E.g. use...
	# RewriteCond %{REQUEST_URI} "^/(?!(admin|assets))"
	# ...to not prerender /admin nor /assets.
	##
	RewriteCond %{REQUEST_URI} "^/"

	# Evaluate user-agent header.
	RewriteCond %{HTTP_USER_AGENT} "googlebot|google page speed|chrome\-lighthouse|developers\.google\.com|xml\-sitemaps|google\-structureddatatestingtool|facebookexternalhit|bingbot|linkedinbot|pinterest|semrushbot|twitterbot|whatsapp|slackbot|w3c_validator|applebot|baiduspider|bitlybot|discordbot|embedly|flipboard|nuzzel|outbrain|quora link preview|qwantify|redditbot|rogerbot|showyoubot|skypeuripreview|tumblr|vkshare|yahoo! slurp|yandex" [NC]
	# Evaluate extension.
	RewriteCond %{REQUEST_URI} "!\.(js|css|xml|less|png|jpg|jpeg|gif|webp|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)$" [NC]

	# Send it to Prerenderer proxy.
	# ✅ Change the host and port accordingly.
	RewriteRule ^(.*) http://127.0.0.1:9000$1 [P,END]

	##
	# When not proxied, deliver SPA to the user.
	# Redirect routes to index.
	##
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
	# ✅ Change this if needed.
	RewriteRule ^ /index.html [L]
</VirtualHost>
